* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.none {
  display: none;
}
.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1195px;
  width: 100%;
}
.header {
  padding-top: 12px;
  padding-bottom: 22px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-image: url(../image/line-bg.jpg);
  background-repeat: no-repeat;
  background-position: top;
  /*background-size: cover;*/
  overflow: hidden;
}
@media (min-width: 768px) {
  .header {
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url('../image/line-bg.jpg');
    background-position: center;
  }
}
.header__img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__image {
  display: none;
  justify-content: center;
  max-width: 320px;
  height: auto;
  width: 100%;
}
.header__image img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .header__image {
    display: flex;
  }
}
.header__top {
  width: 100%;
  height: 100%;
  display: flex;
}
.header__top .mobile {
  margin-right: 10px;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .header__top {
    display: none;
    max-width: 150px;
    height: auto;
    width: 100%;
    margin-right: 46px;
  }
  .header__top .mobile {
    margin-right: 20px;
  }
}
.header__title {
  display: none;
  font-size: 24px;
  text-align: right;
}
@media (min-width: 768px) {
  .header__title {
    display: block;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 48px;
    color: #000000;
  }
}
.header__title-mobile {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 15px;
  color: #000000;
}
.head__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #000;
}
@media (min-width: 768px) {
  .head__title {
    font-weight: bold;
    font-size: 48px;
    color: #000;
  }
}
.network-wrap__mobile {
  display: flex;
  align-items: flex-start;
}
@media (min-width: 850px) {
  .network-wrap__mobile {
    display: none;
  }
  .network-wrap__mobile .mobile {
    margin-right: 15px;
  }
  .network-wrap__mobile .icons-mobile {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }
  .network-wrap__mobile .network-vk__mobile {
    max-width: 56px;
    width: 100%;
    margin-right: 30px;
  }
  .network-wrap__mobile .network-vk__mobile img {
    width: 100%;
    height: 100%;
  }
  .network-wrap__mobile .network-vk__mobile:last-child {
    margin-right: 0;
  }
  .network-wrap__mobile .btn__flex-mobile {
    text-decoration: none;
    background: #D4DEEA;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px 0px;
    padding: 8px 18px;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: #000000;
  }
  .network-wrap__mobile .image__flex-mobile {
    max-width: 74px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .network-wrap__mobile .image__flex-mobile img {
    width: 100%;
    height: 100%;
  }
  .network-wrap__mobile .opium__text-mobile {
    max-width: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #D4DEEA;
    -webkit-text-stroke-width: .9px;
    -webkit-text-stroke-color: #000;
  }
  .network-wrap__mobile .icon-vk__mobile img {
    width: 100%;
    height: 100%;
  }
}
.icons-mobile {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.network-vk__mobile {
  max-width: 56px;
  width: 100%;
  margin-right: 20px;
}
.network-vk__mobile img {
  width: 100%;
  height: 100%;
}
.network-vk__mobile:last-child {
  margin-right: 0;
}
.network-inst__mobile {
  max-width: 45px;
  width: 100%;
}
.network-inst__mobile img {
  width: 100%;
  height: 100%;
}
.btn__flex-mobile {
  text-decoration: none;
  background: #D4DEEA;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px 0px;
  padding: 8px 18px;
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  color: #000000;
}
.image__flex-mobile {
  max-width: 74px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image__flex-mobile img {
  width: 100%;
  height: 100%;
}
.opium__text-mobile {
  max-width: 60px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #D4DEEA;
  -webkit-text-stroke-width: .9px;
  -webkit-text-stroke-color: #000;
}
.header__flex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}
@media (min-width: 850px) {
  .header__flex {
    margin-bottom: 80px;
    /*flex-direction: column-reverse;*/
  }
}
.adv__flex {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.adv__flex:last-child {
  margin-bottom: 0;
}
.adv__flex .flex__text {
  margin-bottom: 30px;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.06em;
  color: #000000;
}
@media (min-width: 850px) {
  .adv__flex .flex__text {
    font-weight: normal;
    font-size: 24px;
    letter-spacing: -0.07em;
    color: #000000;
  }
}
.img__item {
  margin-right: 10px;
  display: none;
}
@media (min-width: 1120px) {
  .img__item {
    display: block;
  }
}
.image__flex {
  display: none;
  flex-direction: column;
  align-items: center;
}
.image__flex .img__opium {
  margin-bottom: 30px;
}
.image__flex .opium__text {
  max-width: 207px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #D4DEEA;
  -webkit-text-stroke-width: .9px;
  -webkit-text-stroke-color: #000;
}
@media (min-width: 860px) {
  .image__flex {
    display: flex;
  }
}
.image__flex-mobile {
  display: block;
}
@media (min-width: 1120px) {
  .image__flex-mobile {
    display: none;
  }
}
.network-inst {
  max-width: 45px;
  width: 100%;
}
.network-inst img {
  width: 100%;
  height: 100%;
}
.network-wrap {
  max-width: 560px;
  width: 100%;
  display: none;
}
.network-wrap .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.network-wrap .icons .network-vk {
  max-width: 56px;
  width: 100%;
  margin-right: 30px;
}
.network-wrap .icons .network-vk img {
  width: 100%;
  height: 100%;
}
.network-wrap .icons .network-vk:hover {
  opacity: 0.7;
  transition: .2s;
}
.network-wrap .icons .network-vk:last-child {
  margin-right: 0;
}
.network-wrap .btn__flex {
  padding: 15px 84px;
  background-color: #D4DEEA;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px 0px;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #000000;
  transition: .2s;
}
.network-wrap .btn__flex:hover {
  font-size: 26px;
  background-color: transparent;
  transition: .4s;
}
@media (min-width: 860px) {
  .network-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.advan {
  padding-top: 50px;
  padding-bottom: 45px;
  background-image: url('../image/bg-fon2.png');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  .advan {
    padding-top: 70px;
  }
}
@media (min-width: 380px) {
  .advan {
    padding-bottom: 70px;
  }
}
.advan__title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}
@media (max-width: 985px) {
  .advan__title {
    font-size: 30px;
    text-align: center;
  }
}
@media (max-width: 440px) {
  .advan__title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    text-align: center;
  }
}
.adva__cards {
  margin: 0 auto;
  max-width: 1075px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 985px) {
  .adva__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.adva__cards .card__box {
  text-align: center;
}
@media (max-width: 568px) {
  .adva__cards .card__box {
    margin-bottom: 20px;
  }
  .adva__cards .card__box:last-child {
    margin-bottom: 0;
  }
}
.adva__cards .card__image {
  text-align: center;
  margin-bottom: 15px;
}
@media (max-width: 568px) {
  .adva__cards .card__image {
    margin-bottom: 10px;
  }
}
.adva__cards .advan__text {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 26px;
  color: #000000;
}
@media (max-width: 568px) {
  .adva__cards .advan__text {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #000000;
  }
}
.adva__cards .advan__subtext {
  margin: 0 auto;
  max-width: 265px;
  width: 100%;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
@media (max-width: 568px) {
  .adva__cards .advan__subtext {
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
  }
}
.slider {
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .slider {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.slider__title {
  text-align: center;
  margin-bottom: 25px;
}
@media (max-width: 775px) {
  .slider__title {
    margin-bottom: 14px;
  }
}
@media (max-width: 480px) {
  .slider__title {
    margin-bottom: 7px;
  }
}
.sl__title {
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  color: #000000;
}
@media (max-width: 568px) {
  .sl__title {
    font-weight: 500;
    font-size: 24px;
  }
}
.slider__text {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
@media (max-width: 568px) {
  .slider__text {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
  }
}
.user {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  color: #000000;
}
@media (max-width: 775px) {
  .user {
    font-size: 21px;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .user {
    margin-bottom: 7px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
  }
}
.payment {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  .payment {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.payment__item {
  margin: 0 auto;
  padding: 15px 16px ;
  max-width: 880px;
  width: 100%;
  background: #D4DEEA;
  border-radius: 30px;
}
@media (min-width: 768px) {
  .payment__item {
    padding: 32px 40px 17px 40px;
  }
}
.payment__subtitle {
  margin-bottom: 10px;
  text-align: center;
}
@media (min-width: 568px) {
  .payment__subtitle {
    margin-bottom: 70px;
  }
}
.pay__text {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #000;
}
@media (min-width: 568px) {
  .pay__text {
    font-size: 18px;
    line-height: 22px;
  }
}
.pay__input {
  width: 100%;
}
.pay__mail {
  margin-bottom: 10px;
}
.pay__mail:last-child {
  margin-bottom: 0px;
}
@media (min-width: 568px) {
  .pay__mail {
    margin-bottom: 32px;
  }
}
.mail__text {
  margin-bottom: 7px;
  font-weight: normal;
  font-size: 12px;
  color: #000000;
}
@media (min-width: 568px) {
  .mail__text {
    margin-bottom: 22px;
    font-weight: normal;
    font-size: 14px;
  }
}
.input {
  font-weight: 400;
  font-size: 20px;
  color: #787878;
  padding: 5px 3px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #BEBEBE;
  outline: 1px solid #ccc;
}
@media (min-width: 568px) {
  .input {
    font-weight: 400;
    font-size: 15px;
    color: #787878;
    width: 450px;
    padding: 17px 25px;
  }
}
.input::placeholder {
  font-weight: normal;
  font-size: 14px;
  color: #AEAEAE;
}
.pay__price {
  margin-bottom: 95px;
  text-align: -webkit-center;
}
.pay__image {
  max-width: 250px;
  width: 100%;
  text-align: center;
}
.pay__image img {
  width: 100%;
  height: 100%;
}
@media (max-width: 820px) {
  .pay__image {
    display: none;
  }
}
.payment__text {
  font-weight: 600;
  font-size: 26px;
  text-align: center;
  color: #000000;
}
.pay__box {
  display: flex;
  justify-content: space-between;
}
.data__pay {
  margin-bottom: 20px;
}
@media (min-width: 568px) {
  .data__pay {
    margin-bottom: 42px;
  }
}
.label {
  display: flex;
  align-items: center;
}
.checkbox {
  display: none;
}
.fake {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #E4E3E3;
  vertical-align: middle;
  margin-right: 10px;
  position: relative;
}
@media (min-width: 568px) {
  .fake {
    width: 23px;
    height: 23px;
  }
}
.fake::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 20px;
  height: 17px;
  background-image: url('../image/galka.png');
  opacity: 0;
  transition: .2s;
}
.checkbox:checked + .fake::before {
  opacity: 1;
}
.text {
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.pay__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pay__button .btn__pay {
  text-decoration: none;
  padding: 7px 35px;
  background: #FFF;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px 0px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #000000;
  transition: .3s;
}
.pay__button .btn__pay:hover {
  font-size: 25px;
  transition: .3s;
}
@media (min-width: 568px) {
  .pay__button .btn__pay {
    padding: 15px 84px;
    font-size: 24px;
  }
}
.footer {
  padding-top: 16px;
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
@media (min-width: 768px) {
  .footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 780px) {
  .footer__wrapper {
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.footer__address {
  max-width: 336px;
  width: 100%;
}
@media (max-width: 768px) {
  .footer__address {
    margin-bottom: 35px;
  }
}
@media (max-width: 480px) {
  .footer__address {
    margin-bottom: 26px;
  }
}
.address {
  margin-bottom: 25px;
}
.address:last-child {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .address {
    margin-bottom: 0px;
  }
}
@media (max-width: 480px) {
  .address {
    margin-bottom: 0px;
  }
}
.address__text {
  font-weight: 600;
  font-size: 26px;
  line-height: 32px;
  color: #000000;
}
@media (max-width: 768px) {
  .address__text {
    font-size: 20px;
  }
}
@media (max-width: 380px) {
  .address__text {
    font-size: 14px;
  }
}
.address__link {
  text-decoration: none;
  font-weight: 600;
  font-size: 26px;
  color: #000000;
}
.address__link:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .address__link {
    font-size: 20px;
  }
}
@media (max-width: 380px) {
  .address__link {
    font-size: 14px;
  }
}
.copyright {
  max-width: 332px;
  width: 100%;
}
.copyright__link {
  margin-bottom: 25px;
}
.copyright__link:last-child {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .copyright__link {
    margin-bottom: 20px;
  }
}
@media (max-width: 380px) {
  .copyright__link {
    margin-bottom: 16px;
  }
}
.copy__link {
  text-decoration: none;
  font-weight: 600;
  font-size: 26px;
  line-height: 32px;
  text-decoration-line: underline;
  color: #000000;
}
.copy__link:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .copy__link {
    font-size: 20px;
  }
}
@media (max-width: 380px) {
  .copy__link {
    font-size: 14px;
  }
}
.footer__flex {
  margin-bottom: 25px;
  display: flex;
  justify-content: start;
  align-items: flex-end;
}
.footer__flex .footer__icons {
  margin-right: 16px;
}
.footer__flex .footer__icons:last-child {
  margin-right: 0;
}
.footer__flex .footer__icons .flex__icons:hover {
  opacity: 0.7;
}
.chakras {
  padding: 20px 0;
  background-color: #D4DEEA;
  width: 100%;
  height: 100%;
}
@media (min-width: 1210px) {
  .chakras {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.chakras__title {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  color: #000000;
}
@media (min-width: 768px) {
  .chakras__title {
    font-size: 36px;
  }
}
@media (min-width: 468px) {
  .chakras__title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
  }
}
.chakras__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
}
@media (min-width: 900px) {
  .chakras__item {
    display: flex;
    flex-direction: row;
  }
}
.item__text {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
.item__text:last-child {
  margin-bottom: 0;
}
@media (min-width: 568px) {
  .item__text {
    font-size: 16px;
    line-height: 20px;
  }
}
.chakras__image {
  margin-bottom: 10px;
  flex: 0 0 35%;
  max-width: 800px;
  width: 100%;
  height: auto;
}
.chakras__image img {
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  .chakras__image {
    margin-bottom: 0px;
  }
}
.diagnostic {
  width: 100%;
  height: 100%;
  padding: 20px 0;
}
@media (min-width: 768px) {
  .diagnostic {
    padding-top: 70px;
  }
}
.diagnostic__main-title {
  margin: 0 auto;
  margin-bottom: 10px;
  background: none;
  padding: 0;
}
.diagnostic__main-title .diagnostic__title {
  color: #000000;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 568px) {
  .diagnostic__main-title .diagnostic__title {
    font-weight: 600;
    font-size: 36px;
  }
}
@media (min-width: 768px) {
  .diagnostic__main-title {
    margin-bottom: 20px;
    padding: 12px 32px;
    width: 480px;
    background: #D4DEEA;
    border-radius: 30px;
  }
}
.diagnostic__main-text {
  margin-bottom: 10px;
}
@media (min-width: 568px) {
  .diagnostic__main-text {
    margin-bottom: 40px;
  }
}
.diagnostic__main-text .diagnostic__text {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.diagnostic__main-text .diagnostic__text:nth-child(7) {
  margin-bottom: 20px;
}
@media (min-width: 568px) {
  .diagnostic__main-text .diagnostic__text:nth-child(7) {
    margin-bottom: 53px;
  }
}
@media (min-width: 568px) {
  .diagnostic__main-text .diagnostic__text {
    margin-bottom: 32px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
  }
}
.diagnostic__main-text .diagnostic__text-checked {
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 13px;
  color: #000000;
}
.diagnostic__main-text .diagnostic__text-checked:last-child {
  margin-bottom: 0;
}
@media (min-width: 568px) {
  .diagnostic__main-text .diagnostic__text-checked {
    font-weight: normal;
    font-size: 18px;
  }
}
.diagnostic__image {
  display: none;
}
.diagnostic__image img {
  width: 100%;
  height: 100%;
}
@media (min-width: 568px) {
  .diagnostic__image {
    display: block;
  }
}
.diagnostic__image-mobile {
  display: block;
}
.diagnostic__image-mobile img {
  width: 100%;
  height: 100%;
}
@media (min-width: 568px) {
  .diagnostic__image-mobile {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */