<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посвящение Афродиты</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<!--
    font-family: 'Montserrat', sans-serif;
-->

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="top__image">
                    <img src="./image/bg-fon.png" alt="mobile" class="mobile">
                </div>
                <div class="top__mobile">
                    <h1 class="header__title-mobile">
                        Диагностика чакр от Мирры
                    </h1>
                    <div class="network-wrap__mobile">
                        <div class="mobile">
                            <div class="icons-mobile">
                                <div class="network-vk__mobile">
                                    <a href="#" class="icon-vk__mobile">
                                        <img src="./image/Vк.png" alt="">
                                    </a>
                                </div>
                                <div class="network-inst__mobile">
                                    <a href="#" class="icon-vk__mobile">
                                        <img src="./image/instagram.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="header__button-mobile">
                                <a href="#" class="btn__flex-mobile">
                                    Записаться
                                </a>
                            </div>
                        </div>
                        <div class="image__flex-mobile">
                            <img class="img__opium" src="./image/opium-mobile.png" alt="">
                            <p class="opium__text-mobile">
                                Центр развития „НЕО“
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__img">
                <div class="header__image">
                    <img src="./image/bg-fon.png" alt="">
                </div>
                <div class="header__main-title">
                    <h1 class="header__title">
                        Диагностика чакр от Мирры
                    </h1>
                    <div class="header__flex">
                        <div class="flex-wrap">
                            <div class="adv__flex">
                                <img class="img__item" src="./image/flags.png" alt="">
                                <p class="flex__text">
                                    Мастер учитель сакральной энергии Сахо
                                </p>
                            </div>
                            <div class="adv__flex">
                                <img class="img__item" src="./image/flags.png" alt="">
                                <p class="flex__text">
                                    Психотерапевт
                                </p>
                            </div>
                            <div class="adv__flex">
                                <img class="img__item" src="./image/flags.png" alt="">
                                <p class="flex__text">
                                    Световой косметолог
                                </p>
                            </div>
                            <div class="adv__flex">
                                <img class="img__item" src="./image/flags.png" alt="">
                                <p class="flex__text">
                                    Магистр Ведичества Нового времени
                                </p>
                            </div>
                            <div class="adv__flex">
                                <img class="img__item" src="./image/flags.png" alt="">
                                <p class="flex__text">
                                    Мастер учитель Рейки Микао Усуи
                                </p>
                            </div>
                            <div class="adv__flex">
                                <img class="img__item" src="./image/flags.png" alt="">
                                <p class="flex__text">
                                    Мастер Кундалини Рейки
                                </p>
                            </div>
                        </div>
                        <div class="image__flex">
                            <img class="img__opium" src="./image/opium.png" alt="">
                            <p class="opium__text">
                                Центр развития „НЕО“
                            </p>
                        </div>
                    </div>
                    <div class="network-wrap">
                        <div class="icons">
                            <div class="network-vk">
                                <a href="#" class="icon-vk">
                                    <img src="./image/Vк.png" alt="">
                                </a>
                            </div>
                            <div class="network-inst">
                                <a href="#" class="icon-vk">
                                    <img src="./image/instagram.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="header__button">
                            <a href="#" class="btn__flex">
                                Записаться
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="advan">
        <div class="container">
            <div class="advan__wrapper">
                <h2 class="advan__title">
                    Три шага для получения диагностики чакр
                </h2>
                <div class="adva__cards">
                    <div class="card__box">
                        <div class="card__image">
                            <img src="./image/edit.png" alt="">
                        </div>
                        <p class="advan__text">
                            Зарегистрироваться
                        </p>
                        <p class="advan__subtext">
                            При регистрации введите действительный email, так как именно на него придет письмо с дальнейшими инструкциями.
                        </p>
                    </div>
                    <div class="card__box">
                        <div class="card__image">
                            <img src="./image/photo-camera.png" alt="">
                        </div>
                        <p class="advan__text">
                            Отправить фото на email
                        </p>
                        <p class="advan__subtext">
                            На фото должны быть только Вы, в полный рост, без аксессуаров на лице, без посторонних людей и без животных.
                        </p>
                    </div>
                    <div class="card__box">
                        <div class="card__image">
                            <img src="./image/tablet.png" alt="">
                        </div>
                        <p class="advan__text">
                            Результат
                        </p>
                        <p class="advan__subtext">
                            В течении 24 -х часов на Ваш зарегистрированный email придет письмо с полной диагностикой Ваших чакр.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chakras">
        <div class="container">
            <div class="chakras__wrap">
                <h2 class="chakras__title">
                    Чакры
                </h2>
                <div class="chakras__item">
                    <div class="chakras__enumeration">
                        <p class="item__text">
                            1 чакра — Муладхара. Это фундамент всех чакр, корневая чакра. Чакра отвечает за физический мир, за наше тело , за связь с землей. А также это — инстинкты, наличие страхов или фобий. Состояние кожи также зависит от этой чакры. Молодой, с идеальной кожей,
                            без страхов и фобий, любящий природу и землю человек — вот баланс этой чакры.
                        </p>
                        <p class="item__text">
                            2 чакра — Свадхистана. Эта чакра отвечает за пробуждение и усиление сексуальной энергии, за физическое влечение, а также за продолжение рода. На этой чакре происходит зарождение эмоций и зарождение творчества. Яркий, харизматичный, коммуникабельный и
                            сексуальный человек — вот баланс этой чакры.
                        </p>
                        <p class="item__text">
                            3 чакра — Манипура. Чакра отвечает за власть, лидерские качества, за положение в социуме. Здесь рождается наше эго. А также именно от этой чакры зависит ваше финансовое положение. Это денежная чакра. Уверенный, целеустремленный, богатый, удовлетворенный
                            жизнью человек — это баланс этой чакры.
                        </p>
                        <p class="item__text">
                            4 чакра — Анахата. Здесь происходит зарождение Безусловной Любви. Жизнь в любви и гармонии. Именно анахатой мы любим других людей не за что-то, а просто так и не просим ничего в замен. Открытый, добрый, гармоничный, ощущающий вкус и радость жизни, любящий
                            жизнь и людей человек — вот баланс этой чакры.
                        </p>
                        <p class="item__text">
                            5 чакра — Вишудха. Здесь происходит реализация того творчества, что зародилось на второй чакре. Именно здесь находится наше сознание и здесь же, через работу над собой рушатся границы наших иллюзий. Здесь рождается способность контролировать эмоции, чувства,
                            мысли и состояния.Сила голоса, а также проявление способности влиять на других людей, повышение коммуникабельности. Свободный, осознанный, с приятным голосом, умеющий слышать и слушать, творческий и неординарный человек — вот
                            баланс чакры.
                        </p>
                        <p class="item__text">
                            6 чакра - Аджна. Эта чакра отвечает за пробуждение и усиление экстрасенсорных способностей. Это яснознание, ясновидение, яснообоняние , яснослышание, телекинез, медиумизм и другие экстрасенсорные способности.
                        </p>
                        <p class="item__text">
                            7 чакра - Сахасрара. Это усиление связи с Духовным Миром, активация и усиление ченнелинга и медиумизма. Состояние неразделенности со всем миром, единство с Творцом, усиление связи с Высшим Я. Осознание и принятие своей свободы, принятие всех людей и мира
                            без осуждения, осознание собственной внутренней свободы от различных принципов и установок. Это шаг к Пробуждению и Просветлению.
                        </p>
                    </div>
                    <div class="chakras__image">
                        <img src="./image/meditation.png" alt="meditation">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="diagnostic">
        <div class="container">
            <div class="diagnostic__wrap">
                <div class="diagnostic__main-title">
                    <h2 class="diagnostic__title">
                        Пример диагностики
                    </h2>
                </div>
                <div class="diagnostic__main-text">
                    <p class="diagnostic__text">
                        1 чакра — 45%* -есть блоки по физическому телу и по энергетике , а именно — зависть, злоба, агрессия , страх.
                    </p>
                    <p class="diagnostic__text">
                        2 чакра — 55% есть нарушение и сбои в работе чакры, слабая проходимость потоков (плохо накапливает энергию), есть родовые программы , слабый луч захвата, что влияет на финансовые затруднения, отношениях с противоположным потом и на деторождение, а также
                        на болезни.
                    </p>
                    <p class="diagnostic__text">
                        3 чакра — 60% имеются повреждения ментального тела в области манипуры, есть оттоки энергии, а также следы от ссор, влияющих на состояние вашей ауры. Выплески негативной энергии по непонятным причинам. Есть присоски сущностей тонкого мира. Нужно обязательно
                        убирать. Все это тормозит поступление денег.
                    </p>
                    <p class="diagnostic__text">
                        4 чакра — 30% блокирована, есть обиды, боль. И сердечный центр слаб, хотя есть сила целителя. Можно раскрыть и научить целительству вас.
                    </p>
                    <p class="diagnostic__text">
                        5 чакра — 40% блоки в творчестве, скрытность, зажатость, невысказанность.
                    </p>
                    <p class="diagnostic__text">
                        6. чакра — 30% есть предпосылки к ясновидению, но чакра блокирована достаточно сильно, что закрывает полностью видение.
                    </p>
                    <p class="diagnostic__text">
                        7. чакра - 5%**
                    </p>
                    <p class="diagnostic__text-checked">
                        * 65% - норма в среднем для чакр с 1 по 6
                    </p>
                    <p class="diagnostic__text-checked">
                        **5% - норма в среднем для чакры 7
                    </p>
                </div>
                <div class="diagnostic__image">
                    <img src="./image/chakras.png" alt="">
                </div>
                <div class="diagnostic__image-mobile">
                    <img src="./image/mirra-mobile.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <div class="slider__wrapper">
                <div class="slider__title">
                    <h2 class="sl__title">
                        Oтзывы
                    </h2>
                </div>
                <div class="owl-carousel owl-theme">
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="payment">
        <div class="container">
            <div class="payment__item">
                <div class="payment__subtitle">
                    <p class="pay__text">
                        Стоимость диагностики по акции всего —<strong>250 руб</strong> вместо <strong><s>2000 руб.</s></strong> Акция действует весь этот месяц.
                    </p>
                </div>
                <div class="pay__box">
                    <div class="pay__input">
                        <div class="pay__mail">
                            <p class="mail__text">
                                Ваша электронная почта
                            </p>
                            <input type="text" class="input" placeholder="E-mail">
                        </div>
                        <div class="pay__mail">
                            <p class="mail__text">
                                Ваше имя
                            </p>
                            <input type="text" class="input" placeholder="Имя">
                        </div>
                        <div class="data__pay">
                            <label class="label">
                                    <input type="checkbox" class="checkbox">
                                    <span class="fake"></span>
                                    <span class="text"><u>Согласие</u> на обработку персональных данных</span>
                                </label>
                        </div>
                        <div class="pay__button">
                            <a href="#" class="btn__pay">
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="payment__inner">
                        <div class="pay__price">
                            <div class="pay__image">
                                <img src="./image/online-shopping.png" alt="shopping">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__address">
                    <div class="address">
                        <p class="address__text">
                            Москва Центр Развития "NEO"
                        </p>
                    </div>
                    <div class="footer__flex">
                        <div class="footer__icons">
                            <a href="#" class="flex__icons">
                                <img src="./image/viber2.png" alt="">
                            </a>
                        </div>
                        <div class="footer__icons">
                            <a href="#" class="flex__icons">
                                <img src="./image/viber1.png" alt="">
                            </a>
                        </div>
                        <div class="footer__icons">
                            <a href="#" class="flex__icons">
                                <img src="./image/speech-bubble.png" alt="">
                            </a>
                        </div>
                        <div class="footer__icons">
                            <a href="#" class="flex__icons">
                                <img src="./image/roup.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="address">
                        <a href="#" class="address__link">
                            +7(987)912-40-43
                        </a>
                    </div>
                    <div class="address">
                        <a href="#" class="address__link">
                            info@shkolaneo.ru 
                        </a>
                    </div>
                    <div class="address">
                        <a href="#" class="address__link">
                            &#169; 2019 Shkolaneo.ru 
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    <div class="copyright__link">
                        <a href="#" class="copy__link">
                            Публичная оферта
                        </a>
                    </div>
                    <div class="copyright__link">
                        <a href="https://shkolaneo.ru/cms/system/legal" class="copy__link">
                            Согласие на обработку персональных данных
                        </a>
                    </div>
                    <div class="copyright__link">
                        <a href="#" class="copy__link">
                            Политика конфиденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--Плавное появление анимации-->
    <script src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>

    <!--Слайдер-->
    <script src=" ./js/jquery.js "></script>
    <script src="./js/owl.carousel.min.js "></script>
    <script src="./js/script.js "></script>
</body>

</html>