.header{
    padding-top: 100px;
    position: relative;
    padding-bottom: 120px;
    width: 100%;
    min-height: 100vh; 

    height: 100%;
    background: var(--gren);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .9s;
    @media (min-width: 500px){
        padding-top: 50px;
    }
    @media (min-width: 768px){
        padding-top: 150px;
    }
    @media (min-width: 1000px){
        padding-left: 135px;
        padding-top: 0;
    }
}
.nav {
    display: none;
    @media (min-width: 1000px){
        margin-bottom: 120px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90px;
        background: var(--white);
        z-index: 1;
        a{
            color: var(--linkgreen);
            transition: .5s;
        }
        a:hover{
            color: var(--gren);
        }
            padding: 0 20px;
        }
        @media (min-width: 1440px){
            padding: 0 70px;
        }
}

.nav-logo,
.nav-item,
.nav-email,
.nav-phone {
    font-size: 18px;
    font-weight: 400;
}

.nav-logo{
    text-transform: uppercase;
}

.nav-arrow{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 140px;
    background: var(--white);
    transform: translate(-50% -50%);
    transform:rotate(45deg);
    z-index: -1;
}

.nav-list {
    display: flex;
    justify-content: start;
    align-items: center;
}

.nav-item{
    margin-right: 30px;
    &:last-child{
        margin-right: 0;
    }
}

.slaid-tab {
    display: none;
    @media (min-width: 1000px){
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 135px;
        width: 330px;
        height: 85px;
        background: var(--white);
    }
    
}

.slaid-circle{
    margin-right: 5px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background:var(--laitegren);
    &:nth-last-child(2){
        margin-right: 100px;
    }
}

.activ{
    background: var(--gren);
}

.header-content-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    
} 

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    @media (min-width: 1000px){
        margin-right: 100px;
        align-items: left;
    }
} 

.header-title{
    margin-bottom: 26px;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    @media (min-width: 768px){
        font-size: 42px;
        text-align: center;
    }
    @media (min-width: 1200px){
        font-size: 52px;
    }
} 

.header-artical{ 
    margin-bottom: 26px;
    max-width: 660px;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    @media (min-width: 768px){
        font-size: 26px;
        
    }
    @media (min-width: 1200px){
        font-size: 26px;
        text-align: left;
    }
}

.header-date{
    margin-bottom: 68px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    @media (min-width: 768px){
        font-size: 22px;
        
    }
    @media (min-width: 1200px){
        font-size: 26px;
        text-align: left;
    }
} 

.header-link{
    display: block;
    padding: 20px 40px;
    text-transform: uppercase;
    color:var(--white);
    text-align: center;
    border: 2px solid var(--white);
    transition: .5s;
    &:hover{
        background:var(--white);
        color: var(--gren);
        border: 2px solid var(--gren);
    }
    @media (min-width: 768px){
        display: flex;
        display: inline-block;
    }
}
.header-img {
    display: none;
    @media (min-width: 1000px){
        display: flex;
    }
}