    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    li {
        list-style: none;
    }
    
    .container {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 1205px;
        width: 100%;
    }
    
    .header {
        padding-top: 12px;
        padding-bottom: 3px;
        background-image: url('../image/line-bg.jpg');
        background-position: top;
        background-repeat: no-repeat;
        min-height: 100vh;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    @media(min-width: 768px) {
        .header {
            padding-top: 57px;
            padding-bottom: 10px;
            background-size: cover;
        }
    }
    
    .header__top {
        display: flex;
    }
    
    @media(min-width: 768px) {
        .header__top {
            display: none;
        }
    }
    
    .header__top .mobile {
        margin-right: 20px;
    }
    
    @media(min-width: 768px) {
        .header__img {
            display: flex;
        }
    }
    
    .header__image,
    .header__title {
        display: none;
    }
    
    @media(min-width: 768px) {
        .header__image,
        .header__title {
            display: block;
        }
    }
    
    @media(min-width: 768px) {
        .header__image {
            margin-right: 58px;
        }
    }
    
    .header__title-mobile {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        text-align: right;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .header__title {
            margin-bottom: 124px;
            font-weight: bold;
            font-size: 48px;
            color: #000000;
        }
    }
    
    .head__title {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 15px;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .head__title {
            margin-bottom: 25px;
            font-weight: 600;
            font-size: 30px;
            color: #000;
        }
    }
    
    .header__descr {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: -0.07em;
        color: #000000;
    }
    
    .header__descr:last-child {
        margin-bottom: 0px;
        font-style: italic;
        font-weight: 600;
    }
    
    @media(min-width: 768px) {
        .header__descr {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: -0.07em;
            color: #000000;
        }
    }
    
    @media(min-width: 768px) {
        .header__descr:last-child {
            margin-bottom: 0px;
            font-style: italic;
            font-weight: 600;
        }
    }
    /*-------advan---------*/
    
    .advan {
        padding-top: 17px;
        padding-bottom: 20px;
        background-image: url('../image/bg-fon2.png');
        background-repeat: no-repeat;
        overflow: hidden;
    }
    
    @media(min-width: 768px) {
        .advan {
            padding-top: 80px;
            padding-bottom: 45px;
            background-image: url(../image/bg-fon2.png);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            min-height: 100vh;
            height: 100%;
            width: 100%;
        }
    }
    
    .advan__inner {
        margin-bottom: 14px;
    }
    
    @media(min-width: 768px) {
        .advan__inner {
            margin-bottom: 73px;
        }
    }
    
    .advan__item {
        display: flex;
        justify-content: start;
        align-items: baseline;
        margin-bottom: 21px;
    }
    
    @media(min-width: 768px) {
        .advan__item {
            margin-bottom: 40px;
        }
        .advan__item:last-child {
            margin-bottom: 0px;
        }
    }
    
    .tick {
        margin-right: 5px;
    }
    
    .adva__text {
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: #020202;
    }
    
    @media(min-width: 768px) {
        .adva__text {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #020202;
        }
    }
    
    .love__text {
        margin-bottom: 14px;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        letter-spacing: -0.07em;
        color: #020202;
    }
    
    @media(min-width: 768px) {
        .love__text {
            margin-bottom: 73px;
            font-weight: 500;
            font-size: 26px;
            line-height: 29px;
            color: #020202;
            text-align: center;
        }
    }
    
    .access__text {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: -0.05em;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .access__text {
            margin-bottom: 40px;
            font-weight: 500;
            font-size: 26px;
            line-height: 29px;
            color: #020202;
        }
    }
    
    .price__text {
        font-weight: 600;
        font-size: 14px;
        letter-spacing: -0.05em;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .price__text {
            font-weight: 600;
            font-size: 26px;
            color: #020202;
        }
    }
    /*-----slider__title--------*/
    
    .slider {
        padding-top: 4px;
        padding-bottom: 8px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    @media(min-width: 768px) {
        .slider {
            padding-top: 73px;
            padding-bottom: 70px;
            overflow: hidden;
        }
    }
    
    .slider__title {
        text-align: center;
        margin-bottom: 14px;
    }
    
    @media(min-width: 768px) {
        .slider__title {
            margin-bottom: 55px;
        }
    }
    
    @media(min-width: 768px) {
        .sl__title {
            font-weight: 600;
            font-size: 26px;
            text-align: center;
            color: #000000;
        }
    }
    
    .slider__text {
        margin-bottom: 12px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .slider__text {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 26px;
            line-height: 32px;
            text-align: center;
            color: #000000;
        }
    }
    
    .user {
        font-weight: normal;
        font-size: 18px;
        text-align: center;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .user {
            margin-bottom: 34px;
            font-weight: normal;
            font-size: 26px;
            text-align: center;
            color: #000000;
        }
    }
    /*------payment--------*/
    
    .payment {
        padding-top: 8px;
        padding-bottom: 20px;
        width: 100%;
        height: 100%;
        background: #F3F3F3;
        overflow: hidden;
    }
    
    @media(min-width: 768px) {
        .payment__wrapper {
            display: flex;
            justify-content: space-between;
        }
    }
    
    @media(min-width: 768px) {
        .payment {
            padding-top: 33px;
            padding-bottom: 38px;
            background-color: #F3F3F3;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
    
    .payment__subtitle {
        text-align: center;
        margin-bottom: 20px;
    }
    
    @media(min-width: 768px) {
        .payment__subtitle {
            text-align: center;
            margin-bottom: 48px;
        }
    }
    
    .pay__text {
        font-weight: 600;
        font-size: 16px;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .pay__text {
            font-weight: 600;
            font-size: 26px;
            color: #000000;
        }
    }
    
    .pay__input {
        margin-bottom: 20px;
    }
    
    @media(min-width: 768px) {
        .pay__input {
            margin-bottom: 80px;
        }
    }
    
    .pay__mail {
        margin-bottom: 23px;
    }
    
    @media(min-width: 768px) {
        .pay__mail {
            margin-bottom: 32px;
        }
        .pay__mail:last-child {
            margin-bottom: 0px;
        }
    }
    
    .mail__text {
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 16px;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .mail__text {
            margin-bottom: 22px;
            font-weight: 500;
            font-size: 26px;
            color: #000000;
        }
        .mail__text:last-child {
            margin-bottom: 0px;
        }
    }
    
    .input {
        padding: 10px 10px;
        width: 280px;
        background: #FFFFFF;
        border: 1px solid #D2D2D2;
    }
    
    @media(min-width: 768px) {
        .input {
            padding: 17px 25px;
            width: 750px;
            font-weight: 400;
            font-size: 20px;
            color: #787878;
            font-family: 'Montserrat', sans-serif;
        }
    }
    
    .input::placeholder {
        font-weight: 300;
        font-size: 14px;
        color: #787878;
    }
    
    @media(min-width: 768px) {
        .input::placeholder {
            font-weight: 300;
            font-size: 20px;
            color: #787878;
            font-family: 'Montserrat', sans-serif;
        }
    }
    
    .pay__button {
        margin-bottom: 20px;
    }
    
    .btn__payment {
        padding: 4px 105px;
        width: 280px;
        font-weight: 600;
        font-size: 18px;
        background: #8DB7D3;
        text-align: center;
        color: #FFFFFF;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    @media(min-width: 768px) {
        .btn__payment {
            padding: 10px 305px;
            width: 750px;
            font-weight: 600;
            font-size: 36px;
            text-align: center;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
        }
    }
    
    .pay__image {
        display: none;
    }
    
    @media(min-width: 768px) {
        .pay__image {
            display: block;
            margin-bottom: 38px;
            max-width: 250px;
            width: 100%;
            text-align: center;
        }
    }
    
    @media(min-width: 768px) {
        .pay__price {
            margin-bottom: 95px;
            text-align: -webkit-center;
        }
    }
    
    .pay__price-text {
        margin-bottom: 20px;
    }
    
    .payment__text {
        font-weight: 600;
        font-size: 18px;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .payment__text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 26px;
            text-align: center;
            color: #000000;
        }
    }
    
    .label {
        display: flex;
        align-items: center;
    }
    
    .text {
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        text-decoration: underline;
        color: #000000;
    }
    
    @media(min-width: 768px) {
        .data__pay {
            text-align: right;
        }
        .label {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    .checkbox {
        display: none;
    }
    
    .fake {
        display: inline-block;
        width: 23px;
        height: 23px;
        background-color: #E4E3E3;
        vertical-align: middle;
        margin-right: 10px;
        position: relative;
    }
    
    .fake::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 20px;
        height: 17px;
        background-image: url('../image/galka.png');
        opacity: 0;
        transition: .2s;
    }
    
    @media(min-width: 768px) {
        .fake {
            display: inline-block;
            width: 23px;
            height: 23px;
            background-color: #E4E3E3;
            vertical-align: middle;
            margin-right: 10px;
            position: relative;
        }
        .fake::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 20px;
            height: 17px;
            background-image: url('../image/galka.png');
            opacity: 0;
            transition: .2s;
        }
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            color: #000000;
            text-decoration: underline;
        }
    }
    
    .checkbox:checked+.fake::before {
        opacity: 1;
    }
    /*--------footer---------*/
    
    .footer {
        padding-top: 20px;
        padding-bottom: 17px;
        background-color: #8DB7D3;
        overflow: hidden;
    }
    
    @media(min-width: 768px) {
        .footer {
            padding-top: 20px;
            padding-bottom: 17px;
            background-color: #8DB7D3;
            overflow: hidden;
        }
        .footer__wrapper {
            display: flex;
            justify-content: space-between;
        }
        .footer__address {
            max-width: 336px;
            width: 100%;
        }
        .copyright {
            max-width: 332px;
            width: 100%;
        }
        .address__text {
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }
        .address__link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }
    }
    
    .footer__address {
        margin-bottom: 26px;
    }
    
    .address__text {
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
    }
    
    .address__link {
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
    }
    
    .address__link:hover {
        text-decoration: underline;
    }
    
    @media(min-width: 768px) {
        .footer__address {
            max-width: 336px;
            width: 100%;
        }
        .copyright {
            max-width: 332px;
            width: 100%;
        }
        .address__text {
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }
        .address__link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }
        .address {
            margin-bottom: 25px;
        }
        .address:last-child {
            margin-bottom: 0px;
        }
    }
    
    .copyright__link {
        margin-bottom: 10px;
    }
    
    .copy__link {
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
    }
    
    .copy__link:hover {
        text-decoration: underline;
    }
    
    @media(min-width: 768px) {
        .copyright__link {
            margin-bottom: 25px;
        }
        .copyright__link:last-child {
            margin-bottom: 0px;
        }
        .copy__link {
            text-decoration: none;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }
    }