<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <img src="./image/bg-mobile.png" alt="mobile" class="mobile">
                <h1 class="header__title-mobile">
                    Посвящение в канал Афродиты
                </h1>
            </div>
            <div class="header__img">
                <div class="header__image">
                    <img src="./image/bg-fon.png" alt="">
                </div>
                <div class="header__main-title">
                    <h1 class="header__title">
                        Посвящение в канал Афродиты
                    </h1>
                    <p class="head__title">
                        Пробудите в себе женственность и сексуальность.
                    </p>
                    <p class="header__descr">
                        Афродита — Богиня любви и красоты, воплощение эротического притяжения, сладострастия, сексуальности и стремления к новой жизни. Истинный архетип творческой женщины и любовницы.
                    </p>
                    <p class="header__descr">
                        В отличии от многих богинь, Афродита вступает в любовные связи по собственному выбору и никогда не оказывается в роли жертвы, потому что знает как сочетать самостоятельность и близость в отношениях.
                    </p>
                    <p class="header__descr">
                        Ее сознание одновременно и сосредоточенно, и восприимчиво. Она допускает лишь те отношения, которые равным образом затрагивают и ее, и предмет ее увлечений. Афродита не только доставляет максимальное удовольствие, но и получает его сама.
                    </p>
                    <p class="header__descr">
                        Посвящение в канал Афродиты и регулярная работа с ним, позволяют женщине преобразить свою жизнь, достичь качественно иного уровня в отношениях с мужчиной и окружающим миром.
                    </p>
                    <p class="header__descr">
                        Включатесь в состояние потока чувственности, нежности и женственности!
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="advan">
        <div class="container">
            <div class="advan__wrapper">
                <ul class="advan__inner">
                    <li class="advan__item">
                        <p class="adva__text">
                            Посвящение в Канал позволит вам:
                        </p>
                    </li>
                    <li class="advan__item">
                        <img class="tick" src="./image/galka.png" alt="галка">
                        <p class="adva__text">
                            Омолодить физическое тело, ведь при Посвящении происходит алхимический процесс преображения кожного покрова;
                        </p>
                    </li>
                    <li class="advan__item">
                        <img class="tick" src="./image/galka.png" alt="галка">
                        <p class="adva__text">
                            Увеличить инь-сигнал, создать ореол женственности и красоты в теле и ауре, который имеет огромное влияние на внешний мир;
                        </p>
                    </li>
                    <li class="advan__item">
                        <img class="tick" src="./image/galka.png" alt="галка">
                        <p class="adva__text">
                            Наполниться внутренним Светом, уверенностью и сексуальностью, которые так притягивают настоящих мужчин.
                        </p>
                    </li>
                    <li class="advan__item">
                        <img class="tick" src="./image/galka.png" alt="галка">
                        <p class="adva__text">
                            Разобраться в себе, понять какой вы хотите видеть свою жизнь и избавиться от тех преград и людей, что вам мешают её достичь.
                        </p>
                    </li>
                    <li class="advan__item">
                        <img class="tick" src="./image/galka.png" alt="галка">
                        <p class="adva__text">
                            Понять и полюбить себя, раскрепоститься и открыть своё настоящее “я”, реализоваться во всём, что вам важно;
                        </p>
                    </li>
                </ul>
                <div class="adva__price">
                    <p class="love__text">
                        Афродита покровительствует всем, кто умеет любить и благодарно принимать любовь. Она способна преобразить жизнь любой женщины, наполнить её своей силой.
                    </p>
                    <p class="access__text">
                        После Посвящения вам будет открыт доступ к видеозаписям для самостоятельной практики и усиления сознательной связи с Афродитой. Сразу после начала работы с Каналом вы шагнёте в новую счастливую жизнь.
                    </p>
                    <p class="price__text">
                        Стоимость посвящения - 6 500 руб!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <div class="slider__wrapper">
                <div class="slider__title">
                    <h2 class="sl__title">
                        Oтзывы
                    </h2>
                </div>
                <div class="owl-carousel owl-theme">
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>

                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                    <div>
                        <p class="slider__text">
                            Очень признательна вам за данное посвящение. Расскажу по порядку, что удалось отследить за это время. Посвящение приняла примерно месяц назад. Результаты начались через 2 недели, я обратила внимание, что в метро женщины меня разглядывают. Мне это непривычно
                            и я даже подумала, может у меня тушь размазалась или еще что то. Спустя еще неделю подруга отметила, что я как то похорошела, подумала что на меня весна так подействовала. Потом случайно встретилась с бывшим мужем, он обрадовался
                            мне и пригласил айти в кафе, поговорить. После этого он мне стал постоянно писать и звонить как бы просто так. Раньше так себя не вел. Недавно была в командировке и так много получала внимания от мужчин, они подходили и знакомились.
                            Я даже опешила. Сейчас я будто пробуждаюсь и начинаю получать удовольствие от себя, своей сексуальности, мне нравится как мужчины смотрят, у меня аткого никогда не было. Я себя ощущаю Афродитой. Меня посвящение сильно поменяло))))
                            Хочу вторую ступень!
                        </p>
                        <p class="user">
                            Марина
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="payment">
        <div class="container">
            <div class="payment__wrapper">
                <div class="payment__item">
                    <div class="payment__subtitle">
                        <p class="pay__text">
                            Посвящение в канал Афродиты
                        </p>
                    </div>
                    <div class="pay__input">
                        <div class="pay__mail">
                            <p class="mail__text">
                                Ваша электронная почта
                            </p>
                            <input type="text" class="input" placeholder="E-mail">
                        </div>
                        <div class="pay__mail">
                            <p class="mail__text">
                                Ваше имя
                            </p>
                            <input type="text" class="input" placeholder="Имя">
                        </div>
                    </div>
                    <div class="pay__button">
                        <button class="btn__payment">
                        Оплата
                    </button>
                    </div>
                </div>
                <div class="payment__inner">
                    <div class="pay__price">
                        <div class="pay__image">
                            <img src="./image/shopping.png" alt="shopping">
                        </div>
                        <div class="pay__price-text">
                            <p class="payment__text">
                                Стоимость: 6500 рублей
                            </p>
                        </div>
                    </div>
                    <div class="data__pay">
                        <label class="label">
                        <input type="checkbox" class="checkbox">
                        <span class="fake"></span>
                        <span class="text">Согласие на обработку персональных данных</span>
                    </label>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__address">
                    <div class="address">
                        <p class="address__text">
                            Москва Центр Развития "NEO"
                        </p>
                    </div>
                    <div class="address">
                        <p class="address__text">
                            WhatsApp / Viber / СМС:
                        </p>
                        <a href="#" class="address__link">
                        +7(987)912-40-43
                    </a>
                    </div>
                    <div class="address">
                        <a href="#" class="address__link">
                        info@shkolaneo.ru 
                    </a>
                    </div>
                    <div class="address">
                        <a href="#" class="address__link">
                        &#169; 2019 Shkolaneo.ru 
                    </a>
                    </div>
                </div>
                <div class="copyright">
                    <div class="copyright__link">
                        <a href="#" class="copy__link">
                            Публичная оферта
                        </a>
                    </div>
                    <div class="copyright__link">
                        <a href="https://shkolaneo.ru/cms/system/legal" class="copy__link">
                            Согласие на обработку персональных данных
                        </a>
                    </div>
                    <div class="copyright__link">
                        <a href="#" class="copy__link">
                            Политика конфиденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src=" ./js/jquery.js "></script>
    <script src="./js/owl.carousel.min.js "></script>
    <script src="./js/script.js "></script>
</body>

</html>