<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="build/css/style.css">
   <title>Document</title>
</head>
<body>
   <h1>Заголовок</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi repudiandae officia quod voluptas nobis minus hic, totam animi! Nisi eveniet voluptas facere consequuntur velit, eius deserunt quae. Delectus, laudantium quis.</p>
   <script src="build/js/script.js"></script>
</body>
</html>