<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav-menu">
       <div class="block-two"> 
         <a href="#" class="nav-logo">
        <span class="nav-text">Legalide</span>
        </a>
      </div>
         <div class="block-three">
        <div class="block-four">
             <div class="block-five">
               <a href="#" class="nav-tools">Home
               </a>
               <a href="#" class="nav-tools">Product
               </a>
               <a href="#" class="nav-tools">Pricing
               </a>
              <a href="#" class="nav-tools">Contact 
             </div>
         <div class="block-six">
            <a href="#" class="nav-tools">
          <img src="/image/search.png" alt="" class="nav-search">
        </a>
        <a href="#" class="nav-tools">
          <img src="/image/magazine.png" alt="" class="nav-shop">
        </a>
         </div>
        </div>
        <div class="block-seven">
           <a href="#" class="nav-tools">
          <img src="/image/menuburger.png" alt="" class="nav-burger">
        </a>
      </div>
         </div>       
      </nav>   
    </div>   
      <div class="container-header">
        <div class="header-text">
           <h1 class="text-one">
        Help to reclaim <br> your life and <br> freedom 
      </h1>
      <h4 class="text-four">
        We know how large objects will act, <br> but things on a small scale.
      </h4>
      <div class="button">
        <a href="#" class="button-company-left">
        <button class="left-button">Get Quote Now</button>
      </a>
      <a href="#" class="button-company-right">
        <button class="right-button">Learn More</button>
      </a>
        </div>
        </div>
      <div class="photo-agent">
        <img src="/image/agent.jpg" alt="" class="photo-agent">
      </div> 
      </div>
      
    
  </header>


</body>
</html>