.footer{
    padding-top: 16px;
    padding-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.06);
    overflow: hidden;
    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
.footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 780px) {
        text-align: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
.footer__address{
    max-width: 336px;
    width: 100%;
    @media (max-width: 768px) {
        margin-bottom: 35px;
    }
    @media (max-width: 480px) {
        margin-bottom: 26px;
    }
}
.address{
    margin-bottom: 25px;
    &:last-child{
        margin-bottom: 0;
    }
    @media (max-width: 768px) {
        margin-bottom: 0px;
    }
    @media (max-width: 480px) {
        margin-bottom: 0px;
    }
}
.address__text{
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    color: #000000;
    @media (max-width: 768px){
        font-size: 20px;
    }
    @media (max-width: 380px){
        font-size: 14px;
    }
}
.address__link{
    text-decoration: none;
    font-weight: 600;
    font-size: 26px;
    color: #000000;
    &:hover{
        text-decoration: underline;
    }
    @media (max-width: 768px){
        font-size: 20px;
    }
    @media (max-width: 380px){
        font-size: 14px;
    }
}
.copyright{
    max-width: 332px;
    width: 100%;
}
.copyright__link{
    margin-bottom: 25px;
    &:last-child{
        margin-bottom: 0;
    }
    @media (max-width: 768px){
        margin-bottom: 20px;
    }
    @media (max-width: 380px){
        margin-bottom: 16px;
    }
}
.copy__link{
    text-decoration: none;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    text-decoration-line: underline;
    color: #000000;

    &:hover{
        text-decoration: underline;
    }
    @media (max-width: 768px){
        font-size: 20px;
    }
    @media (max-width: 380px){
        font-size: 14px;
    }
}

.footer__flex{
    margin-bottom: 25px;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    .footer__icons{
        margin-right: 16px;
        &:last-child{
            margin-right: 0;
        }
        .flex__icons:hover{
            opacity: 0.7;
        }
    }
}