*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
body{
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}


.none{
    display: none;
}




.container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1195px;
    width: 100%;
}
.header{
    padding-top: 12px;
    padding-bottom: 22px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url(../image/line-bg.jpg);
    background-repeat: no-repeat;
    background-position: top;
    /*background-size: cover;*/
    overflow: hidden;
    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 70px;
        background-image: url('../image/line-bg.jpg');
        background-position: center;
    }
}

.header__img{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__image{
    display: none;
    justify-content: center;
    max-width: 320px;
    height: auto;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
    @media (min-width: 768px){
        display: flex;
    }
}
.header__top{
    width: 100%;
    height: 100%;
    display: flex;
    .mobile{
        margin-right: 10px;
        width: 100%;
        height: 100%;
    }
    @media (min-width: 768px){
        display: none;
        max-width: 150px;
        height: auto;
        width: 100%;
        margin-right: 46px;
        .mobile{
            margin-right: 20px;
        }
    }
}
.header__title {
    display: none;
    font-size: 24px;
    text-align: right;
    @media (min-width: 768px){
        display: block;
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 48px;
        color: #000000;
    }
}
.header__title-mobile{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
    color: #000000;
}


.head__title{
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #000;
    @media (min-width: 768px){
        font-weight: bold;
        font-size: 48px;
        color: #000;
    }
}
.network-wrap__mobile{
    display: flex;
    align-items: flex-start;
    @media (min-width: 850px){
        display: none;
        .mobile{
            margin-right: 15px;
        }
        .icons-mobile{
            display: flex;
            align-items: center;  
            margin-bottom: 35px;
        }
        .network-vk__mobile{
            max-width: 56px;
            width: 100%;
            margin-right: 30px;
            img{
                width: 100%;
                height: 100%;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        .btn__flex-mobile{
            text-decoration: none;
            background: #D4DEEA;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px 0px;
            padding: 8px 18px;
            font-weight: 500;
            font-size: 13px;
            text-align: center;
            color: #000000;
        }
        .image__flex-mobile{
            max-width: 74px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .opium__text-mobile{
            max-width: 60px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            color: #D4DEEA;
            -webkit-text-stroke-width: .9px;
            -webkit-text-stroke-color: #000;
        }
        .icon-vk__mobile{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
        .icons-mobile{
            display: flex;
            align-items: center;  
            margin-bottom: 35px;
        }
        .network-vk__mobile{
            max-width: 56px;
            width: 100%;
            margin-right: 20px;
            img{
                width: 100%;
                height: 100%;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        .network-inst__mobile{
            max-width: 45px;
            width: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .btn__flex-mobile{
            text-decoration: none;
            background: #D4DEEA;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px 0px;
            padding: 8px 18px;
            font-weight: 500;
            font-size: 13px;
            text-align: center;
            color: #000000;
        }
        .image__flex-mobile{
            max-width: 74px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .opium__text-mobile{
            max-width: 60px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            color: #D4DEEA;
            -webkit-text-stroke-width: .9px;
            -webkit-text-stroke-color: #000;
        }
.header__flex{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    @media (min-width: 850px){
        margin-bottom: 80px;
        /*flex-direction: column-reverse;*/
    }
}
.adv__flex{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    &:last-child{
        margin-bottom: 0;
    }
    .flex__text{
        margin-bottom: 30px;
            margin-bottom: 0;
            font-weight: normal;
            font-size: 14px;
            letter-spacing: -0.06em;
            color: #000000;
        @media (min-width: 850px){
            font-weight: normal;
        font-size: 24px;
        letter-spacing: -0.07em;
        color: #000000;
        }
    }
}
.img__item{
    margin-right: 10px;
    display: none;
    @media (min-width: 1120px){
        display: block;
    }
}
.image__flex{
    display: none;
    flex-direction: column;
    align-items: center;
    .img__opium{
        margin-bottom: 30px;
    }
    .opium__text{
        max-width: 207px;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #D4DEEA;
        -webkit-text-stroke-width: .9px;
        -webkit-text-stroke-color: #000;
    }
    @media (min-width: 860px){
        display: flex;
    }
}
.image__flex-mobile{
    display: block;
    @media (min-width: 1120px){
        display: none;
    }
}
.network-inst{
    max-width: 45px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.network-wrap{
    max-width: 560px;
    width: 100%;
    display: none;
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        .network-vk{
            max-width: 56px;
            width: 100%;
            margin-right: 30px;
            img{
                width: 100%;
                height: 100%;
            }
            &:hover{
                opacity: 0.7;
                transition: .2s;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .btn__flex{
        padding: 15px 84px;
        background-color: #D4DEEA;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px 0px;
        text-decoration: none;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        color: #000000;
        transition: .2s;
        &:hover{
            font-size: 26px;
            background-color: transparent;
            transition: .4s;
        }
    }
    @media (min-width: 860px){
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}