.payment{
    padding-top: 40px;
        padding-bottom: 40px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: hidden;
    @media (min-width: 768px){
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
.payment__item{
    margin: 0 auto; 
    padding: 15px 16px ;
    max-width: 880px;
    width: 100%;
    background: #D4DEEA;
    border-radius: 30px;
    @media (min-width: 768px){
        padding: 32px 40px 17px 40px;
    }
}
.payment__subtitle{
    margin-bottom: 10px;
    text-align: center;
    @media (min-width: 568px){
        margin-bottom: 70px;
    }
}
.pay__text{
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #000;
    @media (min-width: 568px){
        font-size: 18px;
        line-height: 22px;
    }
}
.pay__input{
    width: 100%;
}

.pay__mail{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0px;  
    }
    @media (min-width: 568px){
        margin-bottom: 32px;
    }
}
.mail__text{
    margin-bottom: 7px;
    font-weight: normal;
    font-size: 12px;
    color: #000000;
    @media (min-width: 568px){
        margin-bottom: 22px;
        font-weight: normal;
        font-size: 14px;
    }
}
.input{
    font-weight: 400;
    font-size: 20px;
    color: #787878;
    padding: 5px 3px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #BEBEBE;
    outline: 1px solid #ccc;
    @media (min-width: 568px){
        font-weight: 400;
        font-size: 15px;
        color: #787878;
        width: 450px;
        padding: 17px 25px;
    }
}

.input::placeholder{
    font-weight: normal;
    font-size: 14px;
    color: #AEAEAE;
}
.pay__price{
    margin-bottom: 95px;  
    text-align: -webkit-center;
}
.pay__image{
    max-width: 250px;
    width: 100%;
    text-align: center;
    img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 820px) {
    .pay__image{
        display: none;
    }
}
.payment__text{
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    color: #000000;
}

.pay__box{
    display: flex;
    justify-content: space-between;
}

.data__pay{
    margin-bottom: 20px;
    @media (min-width: 568px) {
        margin-bottom: 42px;
    }
}

.label{
    display: flex;
    align-items: center;
}
.checkbox {
    display: none;
}

.fake {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: #E4E3E3;
    vertical-align: middle;
    margin-right: 10px;
    position: relative;
    @media (min-width: 568px) {
        width: 23px;
        height: 23px;
    }
}

.fake::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 20px;
    height: 17px;
    background-image: url('../image/galka.png');
    opacity: 0;
    transition: .2s;
}

.checkbox:checked+.fake::before {
    opacity: 1;
}

.text {
    font-weight: 500;
    font-size: 12px;
    color: #000000;
}
.pay__button{
    display: flex;
    justify-content: center;
    align-items: center;
    .btn__pay{
        text-decoration: none;
        padding: 7px 35px;
        background: #FFF;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px 0px;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        color: #000000;
        transition: .3s;
        &:hover{
            font-size: 25px;
            transition: .3s;
        }
        @media (min-width: 568px) {
            padding: 15px 84px;
            font-size: 24px;
        }
    }
}