.advan{
    padding-top: 50px;
    padding-bottom: 45px;
    background-image: url('../image/bg-fon2.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 100%;
    width: 100%;
    @media (max-width: 768px) {
        padding-top: 10px;
    }
    @media (max-width: 380px) {
        padding-bottom: 20px;
    }
}
.advan__title{
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    @media (max-width: 985px) {
        font-size: 30px;
        text-align: center;
    }
    @media (max-width: 440px) {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        text-align: center;
    }
}
.adva__cards{
    margin: 0 auto;
    max-width: 1075px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 985px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card__box{
        text-align: center;
        @media (max-width: 568px) {
            margin-bottom: 20px;
        }
    }
    .card__image{
        text-align: center;
        margin-bottom: 15px;
        @media (max-width: 568px) {
            margin-bottom: 10px;
        }
    }
    .advan__text{
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 26px;
        color: #000000;
        @media (max-width: 568px) {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            color: #000000;
        }
    }
    .advan__subtext{
        margin: 0 auto;
        max-width: 265px;
        width: 100%;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        @media (max-width: 568px) {
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
            text-align: center;
            letter-spacing: -0.04em;
            color: #000000;
        }
    }
}