.chakras{
    padding: 10px 0;
    background-color: #D4DEEA;
    width: 100%;
    height: 100%;
    @media (min-width: 1210px) {
        padding-top: 13px;
        padding-bottom: 30px;
    }
}
.chakras__title{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    @media (min-width: 768px) {
        font-size: 36px;
    }
    @media (min-width: 468px) {
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 36px;
        text-align: center;
    }
}
.chakras__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    @media (min-width: 900px) {
        display: flex;
        flex-direction: row;
    }
}
.item__text{
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
        line-height: 15px;
    color: #000000;
    &:last-child{
        margin-bottom: 0;
    }
    @media (min-width: 568px) {
        font-size: 16px;
        line-height: 20px;
    }
}
.chakras__image{
    margin-bottom: 10px;
    flex: 0 0 35%;
    max-width: 800px;
    width: 100%;
    height: auto;
    img{
        height: 100%;
        width: 100%;
    }
    @media (min-width: 768px) {
        margin-bottom: 0px;
    }
}