.diagnostic{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    @media (min-width: 768px) {
        padding-top: 20px;
    }
}
.diagnostic__main-title{ 
    margin: 0 auto;
    margin-bottom: 10px;
    background: none;
    padding: 0;
    .diagnostic__title{
        color: #000000;
        text-align: center;
        font-weight: 600;
            font-size: 18px;
            line-height: 22px;
        @media (min-width: 568px) {
            font-weight: 600;
            font-size: 36px;
        }
    }
    @media (min-width: 768px) {
        margin-bottom: 20px;
        padding: 12px 32px;
        width: 480px;
        background: #D4DEEA;
        border-radius: 30px;
    }
}
.diagnostic__main-text{
    margin-bottom: 10px;
    @media (min-width: 568px) {
        margin-bottom: 40px;
    }
    .diagnostic__text{
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        &:nth-child(7){
            margin-bottom: 20px;
            @media (min-width: 568px) {
                margin-bottom: 53px;
            }
        }
        @media (min-width: 568px) {
            margin-bottom: 32px;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
        }
    }
    .diagnostic__text-checked{
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 13px;
        color: #000000;
        &:last-child{
            margin-bottom: 0;
        }
        @media (min-width: 568px) {
            font-weight: normal;
            font-size: 18px;
        }
    }
}
.diagnostic__image{
    display: none;
    img{
        width: 100%;
        height: 100%;
    }
    @media (min-width: 568px) {
        display: block;
    }
}
.diagnostic__image-mobile{
    display: block;
    img{
        width: 100%;
        height: 100%;
    }
    @media (min-width: 568px) {
        display: none;
    }
}