.slider{
    padding-top: 40px;
        padding-bottom: 47px;
    overflow: hidden;
    @media (max-width: 768px){
        padding-top: 20px;
        padding-bottom: 25px;
    }
    @media (max-width: 480px){
        padding-top: 4px;
        padding-bottom: 8px;
    }
}
.slider__title{
    text-align: center;
    margin-bottom: 25px;
    @media (max-width: 775px){
        margin-bottom: 14px;
    }
    @media (max-width: 480px){
        margin-bottom: 7px;
    }
}
.sl__title{
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    color: #000000;
    @media (max-width: 568px){
        font-weight: 500;
        font-size: 24px;
    }
}
.slider__text{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    @media (max-width: 568px){
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
    }
}
.user{
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    color: #000000;
    @media (max-width: 775px){
        font-size: 21px;
        margin-bottom: 20px;
    }
    @media (max-width: 480px){
        margin-bottom: 7px;
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #000000;
    }
}